# Asp.NET-Blazor-Docker

BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/: App.razor  CodelabProjem.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Areas/Identity/: IdentityHostingStartup.cs
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Helper/: IJSRuntimeExtension.cs
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Models/: CourseTraning.cs
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Pages/Shared/: _Layout.cshtml
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Properties/: launchSettings.json
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml  registry.hub.docker.com_sumeyye951.pubxml
BlazorDockerAsp.NET/CodelabProjem/CodelabProjem/Shared/: NavMenu.razor
(+24 files in other folders)
